<?xml version="1.0" encoding="UTF-8"?>
<Context path="/tpSpring">
  <Resource auth="Container" driverClassName="org.postgresql.Driver" maxActive="20" maxIdle="10" maxWait="-1" name="prwebspring" password="768528" type="javax.sql.DataSource" url="jdbc:postgresql://localhost:5432/prwebspring" username="postgres"/>
</Context>
